<!DOCTYPE html5>
<html lang="en"> 
  <head>
    <meta charset="utf-8"/>
    <title>TEST</title>
<style>
html { background-color: #111;
       color: #4f4;
       font-family: "Lucida Console", Monaco, monospace;
}



p { clear: both; }

div.cards {
  text-align: justify;
  padding: 2em;
} 
div.text {
  text-align: justify;
  padding: 2em;
}
a {
color: orange;
text-decoration: none;
}

font.monospace
{
  font-family: "Lucida Console", Monaco, monospace;
}

.blink {
    animation-duration: 1s;
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
@keyframes blink {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

</style>

  </head>
  <body>
  <br>
  <h2><a href="http://hackerscardgame.ch">HackersCardgame.ch</a> begrüsst <font color=#77f>$JüngerenChef</font> um nicht <font color=tomato>geplanter Sündenbock</font> sagen zu müssen</h2>
  Namensnennung lassen wir mal weg, erstens wegen Persönlichkeitsrechten, zweitens kann man das Dokument mit <font color=#77f>$Variabeln</font> dann als Vorlage brauchen

  <br> 
  <br> 
 Das HackersCardgame hat zur Zeit etwa 350 Karten, die wichtigsten Karten für den Moment wären 
 
 <!-- zIndex Suicide Death Bot: alternates z-index, zindex, zIndex, not clear if qFire, Etterfilter or endpoint, maybe injected as soon as one uses / types zindex to whitehats, whsitelbower, whitnesses.... rendered on html code one is writing at the moment, *korsakov*, automated, is some sort of cyber weapon, parallel the weekened autistic is being attacked by the group of pedophile parents from 1960s and older, implies that their mummies help their pedphilie 1960er to win the "game", the 1930s would like to prove this way, that they are inncoent and they are so stubburn that they even killed tobias moser and cornelia utz for this proof or "proof" zed is dead baby (pulp fiction) z-index is dead, now z-index malware is dead, zbug... generics.
 satan maybe created this malware as some sort of whip against younger people to make them accept being raped by older pedophile people that is not acceptable because it kills about 1mio children mostly younger that 40 years... riskiest time is between 14 and 40 concerning sources about germany, switzerland... so this guy that use[s|d] this whip against youngers is already guilty and is a steakholder in murderer, und suicide death bot ist so benannt weil es einen menschen töten soll, aber mti ein bisschen hilfe und einer guten portion autismus funktioniert das nciht, kann disassembliert werden udn allenfalls gepatcht, damit keine jüngeren damit ermordet oder getriggert werden, sprich mehrstufig, allenfalls müssen weiteres stufen auf dem blackhat markt dazu gekauft werden udn das scheint jetzt grad jemand getan zu haben... markt für suicide death bots... -->

   
  <a href="http://hackerscardgame.ch/jpg/EN/#t40" target=_blank
  onmouseover="document.getElementById('t40').style.width=400; document.getElementById('t40').style.height=550; document.getElementById('t40').style.zIndex=100"
  onmouseout="document.getElementById('t40').style.width='0.8em'; document.getElementById('t40').style.height='1em'; document.getElementById('t40').style.zIndex=0" >
  t40 <img src="./cards/t40.jpg" id="t40" style="width: 0.8em; height: 1em; z-index: 0; position: absolute;" /> </iframe>&nbsp;</a>
  ,      
  
  
  <a href="http://hackerscardgame.ch/jpg/EN/#t41" target=_blank
  onmouseover="document.getElementById('t41').style.width=400; document.getElementById('t41').style.height=550; document.getElementById('t41').style.zIndex=100"
  onmouseout="document.getElementById('t41').style.width='0.8em'; document.getElementById('t41').style.height='1em'; document.getElementById('t41').style.zIndex=0" >
  t41 <img src="./cards/t41.jpg" id="t41" style="width: 0.8em; height: 1em; z-index: 0; position: absolute;" /> </iframe>&nbsp;</a>
  ,      
	
	
  <a href="http://hackerscardgame.ch/jpg/EN/#t42" target=_blank
  onmouseover="document.getElementById('t42').style.width=400; document.getElementById('t42').style.height=550; document.getElementById('t42').style.zIndex=100"
  onmouseout="document.getElementById('t42').style.width='0.8em'; document.getElementById('t42').style.height='1em'; document.getElementById('t42').style.zIndex=0" >
  t42 <img src="./cards/t42.jpg" id="t42" style="width: 0.8em; height: 1em; z-index: 0; position: absolute;" /> </iframe>&nbsp;</a>
  ,      


  <a href="http://hackerscardgame.ch/jpg/EN/#t43" target=_blank
  onmouseover="document.getElementById('t43').style.width=400; document.getElementById('t43').style.height=550; document.getElementById('t43').style.zIndex=100"
  onmouseout="document.getElementById('t43').style.width='0.8em'; document.getElementById('t43').style.height='1em'; document.getElementById('t43').style.zIndex=0" >
  t43 <img src="./cards/t40.jpg" id="t43" style="width: 0.8em; height: 1em; z-index: 0; position: absolute;" /> </iframe>&nbsp;</a>
  ,


  <a href="http://hackerscardgame.ch/jpg/EN/#t44" target=_blank
  onmouseover="document.getElementById('t44').style.width=400; document.getElementById('t44').style.height=550; document.getElementById('t44').style.zIndex=100"
  onmouseout="document.getElementById('t44').style.width='0.8em'; document.getElementById('t44').style.height='1em'; document.getElementById('t44').style.zIndex=0" >
  t44 <img src="./cards/t40.jpg" id="t44" style="width: 0.8em; height: 1em; z-index: 0; position: absolute;" /> </iframe>&nbsp;</a>
  ,      


  <a href="http://hackerscardgame.ch/jpg/EN/#t45" target=_blank
  onmouseover="document.getElementById('t45').style.width=400; document.getElementById('t45').style.height=550; document.getElementById('t45').style.zIndex=100"
  onmouseout="document.getElementById('t45').style.width='0.8em'; document.getElementById('t45').style.height='1em'; document.getElementById('t45').style.zIndex=0" >
  t45 <img src="./cards/t45.jpg" id="t45" style="width: 0.8em; height: 1em; z-index: 0; position: absolute;" /> </iframe>&nbsp;</a>
  ,
  
  <a href="http://hackerscardgame.ch/jpg/EN/#m98" target=_blank
  onmouseover="document.getElementById('m98').style.width=400; document.getElementById('m98').style.height=550; document.getElementById('m98').style.zIndex=100"
  onmouseout="document.getElementById('m98').style.width='0.8em'; document.getElementById('m98').style.height='1em'; document.getElementById('m98').style.zIndex=0" >
  m98 <img src="./cards/m98.jpg" id="m98" style="width: 0.8em; height: 1em; z-index: 0; position: absolute;" /> </iframe>&nbsp;</a>
  ,
  
  <a href="http://hackerscardgame.ch/jpg/EN/#m99" target=_blank
  onmouseover="document.getElementById('m99').style.width=400; document.getElementById('m99').style.height=550; document.getElementById('m99').style.zIndex=100"
  onmouseout="document.getElementById('m99').style.width='0.8em'; document.getElementById('m99').style.height='1em'; document.getElementById('m99').style.zIndex=0" >
  m99 <img src="./cards/m99.jpg" id="m99" style="width: 0.8em; height: 1em; z-index: 0; position: absolute;" /> </iframe>&nbsp;</a>
  ,
  
  <br>





  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>










youtube playlist's

Demoscene:
https://www.youtube.com/watch?v=0FGVBE2M8ts&list=PLWsX0-AjlNWx0OSnVHjA61sKGRcaPpSIa
(das sieht so aus wie wenn es einfach Geblinke ist mit Musik, aber eigentlich ist es Digitale Kunst, und wie die meiste Kunst lebt diese von einer bestimmten Symbolik)


  </body>
</html>
